CREATE TABLE `customer` (
  `C_ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`C_ID`),
  UNIQUE KEY `Email_UNIQUE` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `delivery` (
  `D_ID` int NOT NULL AUTO_INCREMENT,
  `O_ID` int NOT NULL,
  `Is_successful` varchar(1) NOT NULL,
  `Cost` float NOT NULL,
  PRIMARY KEY (`D_ID`),
  KEY `O_ID_FK8_idx` (`O_ID`),
  CONSTRAINT `O_ID_FK8` FOREIGN KEY (`O_ID`) REFERENCES `order` (`O_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=920 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `experience` (
  `E_ID` int NOT NULL AUTO_INCREMENT,
  `C_ID` int DEFAULT NULL,
  `time_spent_minutes` int NOT NULL,
  PRIMARY KEY (`E_ID`),
  KEY `C_ID_FK_idx` (`C_ID`),
  CONSTRAINT `C_ID_FK1` FOREIGN KEY (`C_ID`) REFERENCES `customer` (`C_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `order` (
  `O_ID` int NOT NULL AUTO_INCREMENT,
  `C_ID` int NOT NULL,
  `Date` date NOT NULL,
  `Status` enum('Complete','Incomplete') DEFAULT NULL,
  PRIMARY KEY (`O_ID`),
  UNIQUE KEY `O_ID_UNIQUE` (`O_ID`),
  KEY `C_ID_FK_idx` (`C_ID`),
  CONSTRAINT `C_ID_FK` FOREIGN KEY (`C_ID`) REFERENCES `customer` (`C_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1289 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `order_product` (
  `O_ID` int NOT NULL,
  `P_ID` int NOT NULL,
  `Quentity` int NOT NULL,
  `V_ID` int NOT NULL,
  KEY `O_ID_FK6_idx` (`O_ID`),
  KEY `P_ID_FK6_idx` (`P_ID`),
  KEY `V_ID_FK6_idx` (`V_ID`),
  CONSTRAINT `O_ID_FK6` FOREIGN KEY (`O_ID`) REFERENCES `order` (`O_ID`),
  CONSTRAINT `P_ID_FK6` FOREIGN KEY (`P_ID`) REFERENCES `product` (`P_ID`),
  CONSTRAINT `V_ID_FK6` FOREIGN KEY (`V_ID`) REFERENCES `vendor` (`V_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `product` (
  `P_ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Category` varchar(45) NOT NULL,
  `Description` varchar(45) NOT NULL,
  `stock` int NOT NULL,
  PRIMARY KEY (`P_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `product_vendor` (
  `P_ID` int NOT NULL,
  `V_ID` int NOT NULL,
  `Price` float NOT NULL,
  KEY `V_ID_FK1_idx` (`V_ID`),
  KEY `P_ID_FK1_idx` (`P_ID`),
  CONSTRAINT `P_ID_FK1` FOREIGN KEY (`P_ID`) REFERENCES `product` (`P_ID`),
  CONSTRAINT `V_ID_FK1` FOREIGN KEY (`V_ID`) REFERENCES `vendor` (`V_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `return` (
  `R_ID` int NOT NULL AUTO_INCREMENT,
  `O_ID` int NOT NULL,
  `IS_fraudlent` text NOT NULL,
  `Cost` float NOT NULL,
  PRIMARY KEY (`R_ID`),
  KEY `O_ID_FK2_idx` (`O_ID`),
  CONSTRAINT `O_ID_FK2` FOREIGN KEY (`O_ID`) REFERENCES `order` (`O_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=806 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `revenue` (
  `R_ID` int NOT NULL AUTO_INCREMENT,
  `O_ID` int NOT NULL,
  `V_ID` int NOT NULL,
  `Commission` float DEFAULT NULL,
  PRIMARY KEY (`R_ID`),
  KEY `O_ID_FK4_idx` (`O_ID`),
  KEY `V_ID_FK4_idx` (`V_ID`),
  CONSTRAINT `O_ID_FK4` FOREIGN KEY (`O_ID`) REFERENCES `order` (`O_ID`),
  CONSTRAINT `V_ID_FK4` FOREIGN KEY (`V_ID`) REFERENCES `vendor` (`V_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `review` (
  `R_ID` int NOT NULL AUTO_INCREMENT,
  `C_ID` int NOT NULL,
  `P_ID` int NOT NULL,
  `Rating` float NOT NULL,
  `Feedback` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`R_ID`),
  UNIQUE KEY `R_ID_UNIQUE` (`R_ID`),
  KEY `C_ID_FK6_idx` (`C_ID`),
  KEY `P_ID_FK8_idx` (`P_ID`),
  CONSTRAINT `C_ID_FK6` FOREIGN KEY (`C_ID`) REFERENCES `customer` (`C_ID`),
  CONSTRAINT `P_ID_FK8` FOREIGN KEY (`P_ID`) REFERENCES `product` (`P_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=90011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `vendor` (
  `V_ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `Location` varchar(60) DEFAULT NULL,
  `Rating` float DEFAULT NULL,
  PRIMARY KEY (`V_ID`),
  UNIQUE KEY `V_ID_UNIQUE` (`V_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
